{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "Yippybot Mission Control Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "convex": "latest",
    "convex-react": "latest",
    "lucide-react": "^0.263.1",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
